{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-vj3toclee270rj4i.us.auth0.com",
    "ClientId": "znVHLyiaVeW2PcrkAbSbPdmDPGWwUTtn"
  }
}